.pure-form.pure-form-stacked {
    .pure-control-group {
        input {
            width: 100%;
        }
    }
}

.pure-form input[type="text"],
.pure-form input[type="password"],
.pure-form input[type="email"],
.pure-form input[type="url"],
.pure-form input[type="date"],
.pure-form input[type="month"],
.pure-form input[type="time"],
.pure-form input[type="datetime"],
.pure-form input[type="datetime-local"],
.pure-form input[type="week"],
.pure-form input[type="number"],
.pure-form input[type="search"],
.pure-form input[type="tel"],
.pure-form input[type="color"],
.pure-form select,
.pure-form textarea {
    border-radius: $input-border-radius;

    &:invalid {
        color: $state-invalid-text;
        border-color: $state-invalid-border;
    }
}