@media screen and (max-width: $screen-xs-max) {
    .hidden-xs {
        display: none !important;
    }
}

@media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
    .hidden-sm {
        display: none !important;
    }
}

@media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max) {
    .hidden-md {
        display: none !important;
    }
}

@media screen and (min-width: $screen-lg-min) and (max-width: $screen-lg-max) {
    .hidden-lg {
        display: none !important;
    }
}

@media screen and (min-width: $screen-xl-min) {
    .hidden-xl {
        display: none !important;
    }
}