.m-0 {
    margin: 0 !important;
}

.m-1 {
    margin: $margin-unit !important;
}

.mx-1 {
    margin-left: $margin-unit !important;
    margin-right: $margin-unit !important;
}

.my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.ml-0 {
    margin-left: 0 !important;
}

.ml-sm {
    margin-left: calc($margin-unit * 0.5) !important;
}

.ml-n-sm {
    margin-left: calc($margin-unit * -0.5) !important;
}

@for $count from 1 to 10 by 1 {
.ml-$count {
    margin-left: calc($margin-unit * $count) !important;
}}

@for $count from -10 to -1 by 1 {
.ml-n$count {
    margin-left: calc($margin-unit * $count) !important;
}}

.mr-0 {
    margin-right: 0 !important;
}

.mr-sm {
    margin-right: calc($margin-unit * 0.5) !important;
}

.mr-n-sm {
    margin-right: calc($margin-unit * -0.5) !important;
}

@for $count from 1 to 10 by 1 {
.mr-$count {
    margin-right: calc($margin-unit * $count) !important;
}}

@for $count from -10 to -1 by 1 {
.mr-n$count {
    margin-right: calc($margin-unit * $count) !important;
}}

.mt-0 {
    margin-top: 0 !important;
}

.mt-sm {
    margin-top: calc($margin-unit * 0.5) !important;
}

.mt-n-sm {
    margin-top: calc($margin-unit * -0.5) !important;
}

@for $count from 1 to 10 by 1 {
.mt-$count {
    margin-top: calc($margin-unit * $count) !important;
}}

@for $count from -10 to -1 by 1 {
.mt-n$count {
    margin-top: calc($margin-unit * $count) !important;
}}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-sm {
    margin-bottom: calc($margin-unit * 0.5) !important;
}

.mb-n-sm {
    margin-bottom: calc($margin-unit * -0.5) !important;
}

@for $count from 1 to 10 by 1 {
.mb-$count {
    margin-bottom: calc($margin-unit * $count) !important;
}}

@for $count from -10 to -1 by 1 {
.mb-n$count {
    margin-bottom: calc($margin-unit * $count) !important;
}}