.sticky-top {
    position: sticky;
    top: 0;
    z-index: $z-index-sticky;
}

.sticky-bottom {
    position: sticky;
    bottom: 0;
    z-index: $z-index-sticky;
}

.h-align-left {
    text-align: left;
}

.h-align-center {
    text-align: center;
}

.h-align-right {
    text-align: right;
}

.flex-align-center {
    display: flex;
    align-items: center;
    align-content: center;
}

.flex-break {
    flex-basis: 100%;
    height: 0;
}
.flex-align-self-center{
    align-self: center;
}

.flex-even-spaced{
    justify-content: space-between;
}