hr {
    border: none;
    border-top: 1px solid $color-line-break;
    height: $font-size-xs;
}

h1,
.h1 {
    font-size: $font-size-h1;
    margin-top: calc($font-size-md * 0.5);
    margin-bottom: calc($font-size-md * 0.5);
    color: $brand-primary;
}

h2,
.h2 {
    font-size: $font-size-h2;
    margin-top: calc($font-size-md * 0.5);
    margin-bottom: calc($font-size-md * 0.5);
    color: $brand-primary;
}

h3,
.h3 {
    font-size: $font-size-h3;
    margin-top: calc($font-size-md * 0.5);
    margin-bottom: calc($font-size-md * 0.5);
    color: $brand-secondary;
}

h4,
.h4 {
    font-size: $font-size-h4;
    margin-top: calc($font-size-md * 0.5);
    margin-bottom: calc($font-size-md * 0.5);
    color: $text-color-default;
}

h5,
.h5 {
    font-size: $font-size-h5;
    margin-top: calc($font-size-h5 * 0.5);
    margin-bottom: calc($font-size-md * 0.5);
    color: $text-contrast-low;
}

h6,
.h6 {
    font-size: $font-size-h6;
    margin-top: calc($font-size-h6 * 0.5);
    margin-bottom: calc($font-size-md * 0.5);
    color: $text-contrast-low;
}

p {
    margin-top: calc($font-size-md * 0.5);
    margin-bottom: calc($font-size-md * 0.5);
}

label {
    display: inline-block;
    font-weight: bold;
}

a {
    color: $button-default-color;

    &.no-decorator {
        text-decoration: none;
    }
}

.text-2x {
    font-size: $font-size-2x;
}

.text-xl {
    font-size: $font-size-xl;
}

.text-lg {
    font-size: $font-size-lg;
}

.text-md {
    font-size: $font-size-md;
}

.text-sm {
    font-size: $font-size-sm;
}

.text-xs {
    font-size: $font-size-xs;
}

.text-bold {
    font-weight: bold;
}

.text-italic {
    font-style: italic;
}

.text-muted {
    color: $text-contrast-low;
}

.text-primary {
    color: $brand-primary;
}

.text-secondary {
    color: $brand-secondary;
}

.text-inverse {
    color: $text-color-inverse;
}

.text-success {
    color: $brand-success;
}

.text-information {
    color: $brand-information;
}

.text-warning {
    color: $brand-warning;
}

.text-alert {
    color: $brand-alert;
}

.background-primary {
    background-color: $brand-primary;
}

.background-secondary {
    background-color: $brand-secondary;
}

.background-inverse {
    background-color: $brand-inverse;
}

.background-success {
    background-color: $state-success-background;
}

.background-information {
    background-color: $state-information-background;
}

.background-warning {
    background-color: $state-warning-background;
}

.background-alert {
    background-color: $state-alert-background;
}

.text-highlight {
    background-color: $state-warning-background;
    border: 1px solid $state-warning-border;
}

.single-line {
    white-space: nowrap;
}

.multi-line {
    white-space: normal;
}

.boxed{
    display: inline-block;
    border: 1px solid $boxed-text-border-color;
    border-bottom-color: $boxed-text-bottom-border-color;
    border-radius: 3px;
    box-shadow: $boxed-text-box-shadow;
    background-color: $boxed-text-background;
    vertical-align: middle;
    color: $boxed-text-color;
    padding: 3px 5px;
}